.hero-section {
    background-image: url("../../assets/images/still-life-with-scales-justice.jpg");
    background-size: cover;
    background-position: 20% 15%;
    height: 400px;
    width: 100%;
    
  }

  .hero-section .custom_container{
    position: relative;
  }
  
  .hero_details {
    height: 320px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.496);
    padding: 20px 30px;
    position: absolute;
    top: 30px;
    left: 80px;
  }
  
  .hero_details .motive {
    padding-bottom: 10px;
    font-size: 13px;
  }
  .hero_details .rest {
    padding: 8px 0;
    font-size: 15px;
  }
  .hero_details a {
    text-decoration: none;
    color: black;
    font-size: 12px;
  }
  
  .banner_btn {
    display: block;
    margin-top: 10px;
    border: none;
    padding: 10px 15px;
    background-color: black;
    color: white;
    border-radius: 4px;
  }
  .banner_btn:hover {
    color: black;
    background-color: white;
    transition: 300ms;
  }
  
  .hero_section_address {
    padding-bottom: 10px;
  }
  
  .categories {
    padding: 50px 0;
  }
  
  .categories_heading {
    text-align: center;
    position: relative;
    margin-bottom: 20px;
  }
  
  .categories_heading::before {
    content: "";
    background-color: black;
    height: 2px;
    width: 80px;
    position: absolute;
    bottom: -10px;
    left: 600px;
  }
  
  .grid {
    margin-top: 30px;
    display: grid;
    gap: 15px;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
  }
  .grid-item {
    text-align: center;
    background-color: rgba(128, 128, 128, 0.145);
    padding: 15px 5px;
    font-size: 13px;
    text-decoration: none;
    color: black;
    width: 130px;
    border-radius: 5px;
  }
  
  .section {
    padding: 50px 0;
  }
  
  .services_section {
    background-image: url("../../assets/images/services.jpg");
    background-size: cover;
  }
  
  .services_section .categories_heading {
    color: white;
  }
  
  .services_section .categories_heading::before {
    background-color: white;
  }
  
  .services_section .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    gap: 30px;
  }
  
  .service_grid_top {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .service_grid_top img {
    filter: invert();
  }
  
  .service_grid_item {
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.388);
    border-radius: 4px;
  }
  
  .service_grid_rest ul {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
    font-size: 14px;
  }
  
  .service_grid_rest ul li {
    padding-bottom: 8px;
  }
  
  .know_more_btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: white;
    color: black;
    border-radius: 4px;
    text-decoration: none;
  }
  
  .know_more_btn:hover {
    color: white;
    background-color: black;
    transition: 400ms;
  }
  
  .lawyers h4 {
    text-align: center;
    padding-top: 5px;
  }
  
  .lawyers .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .tags {
    height: 60px;
    text-align: center;
  }
  
  .tags span {
    font-size: 11px;
    text-decoration: underline;
    color: gray;
  }
  
  .lawyer_grid_item {
    padding: 20px 15px;
    box-shadow: -1px 2px 8px 2px #0000005e;
    border-radius: 10px;
  }
  
  .lawyer_grid_item img {
    width: 100%;
    height: 100%;
  }
  
  .lawyer_grid_item p {
    font-size: 12px;
    padding: 5px 0;
  }
  
  .lawyer_grid_item a {
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: 14px;
    margin-left: 50px;
    margin-top: 10px;
    border-radius: 4px;
  }
  
  .lawyer_grid_item a:hover {
    color: black;
    background-color: white;
    transition: 400ms;
  }
  
  .lawyer_pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    margin-bottom: 10px;
  }
  
  .documents_section {
    background-color: #f7f7f7f7;
  }
  
  .documents_section p {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .document-slider {
    margin-top: 30px;
  }
  
  .inner_doc h3 {
    padding-bottom: 10px;
  }
  
  .inner_doc a {
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: 14px;
    margin-left: 0px;
    margin-top: 10px;
    border-radius: 4px;
  }
  
  .inner_doc a:hover {
    color: black;
    background-color: white;
    transition: 400ms;
  }
  
  .document-slider-item {
    padding: 30px;
    box-shadow: 0px 2px 8px 1px gray;
    border-radius: 3px;
    margin: 10px;
    height: 360px;
  }
  
  .testimonial_section .custom_container h2 {
    position: relative;
    margin-bottom: 30px;
  }
  
  .testimonial_section .custom_container h2::before {
    content: "";
    height: 3px;
    width: 100px;
    background: black;
    position: absolute;
    bottom: -10px;
    left: 580px;
  }
  .media_section .custom_container h2 {
    position: relative;
    margin-bottom: 30px;
  }
  
  .media_section .custom_container h2::before {
    content: "";
    height: 3px;
    width: 100px;
    background: black;
    position: absolute;
    bottom: -10px;
    left: 580px;
  }
  
  .testimonial-slider-item {
    padding: 30px;
    box-shadow: 0px 2px 8px 1px gray;
    border-radius: 3px;
    margin: 10px;
    height: 380px;
  }
  
  .document-slider-item img {
    width: 60px;
  }
  
  .testimonial-slider-item img {
    width: 80px;
    height: 80px;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 50%;
  }
  
  .testimonial-slider-item .inner_doc h4,
  .testimonial-slider-item .inner_doc h5 {
    margin: auto;
    padding-top: 5px;
  }
  
  .testimonial-slider-item .inner_doc p {
    margin-top: 15px;
    font-size: 13px;
  }
  
  .document-slider-item ul {
    padding-left: 0;
    list-style: none;
  }
  
  .document-slider-item ul li {
    background: url("../../assets/images/legal_documents/check.png") no-repeat left center;
    padding: 5px 0;
    padding-left: 30px;
    font-size: 14px;
  }
  
  /* Slider */
  
  .slick-prev::before,
  .slick-next::before {
    color: black;
    font-size: 40px;
  }
  
  .slick-next {
    position: absolute;
    top: -60px;
    right: 20px;
  }
  
  .slick-prev {
    position: absolute;
    top: -60px;
    left: 1200px;
  }
  /* Slider end */
  
  .media_content {
    display: flex;
    gap: 30px;
  }
  
  .media_content img {
    height: 150px;
    width: 150px;
  }


  @media only screen and (max-width:768px){

    .hero-section{
      background-position: center;
    }

    .hero_details{
      margin-bottom: 20px;
      padding: 20px;
      position: static;
      width: 100%;
      height: 340px;
    }

    .hero-section .hero_details h1{
      font-size: 30px;
    }

    .hero-section .hero_details .rest{
      font-size: 14px;
    }
    .hero-section .hero_details .hero_section_address{
      font-size: 14px;
      padding-bottom: 5px;
    }

    .categories{
      width: 100%;
      padding: 20px;
    }
    .grid {
      margin-top: 30px;
      display: grid;
      gap: 15px;
      grid-template-columns: 1fr 1fr;
    }
    .grid-item {
      text-align: center;
      background-color: rgba(128, 128, 128, 0.145);
      padding: 15px 5px;
      font-size: 13px;
      text-decoration: none;
      color: black;
      width: 130px;
      border-radius: 5px;
    }
    .lawyers .grid {
      display: grid;
      grid-template-columns: 1fr;
    }

    .services_section{
      background-position: center;
    }
    .services_section .custom_container{
      overflow-x: scroll;
    }
    .services_section .grid {
      display: flex;
    }
    .services_section .grid .service_grid_item {
      width: 300px;
    }
    .services_grid{
      min-width: 1980px ;
    }

    .testimonial_section .custom_container h2::before{
      left: 100px;
    }

    .categories_heading::before {
      left: 100px;
    }

    .media_section .custom_container h2::before{
      left: 100px;
    }
    .media_content{
      flex-wrap: wrap;
    }
    .media_content img {
      height: 80px;
      width: 80px;
    }

   
   

    .slick-next, .slick-prev{
      display: none !important;
    }

    .slick-prev::before, .slick-next::before {
      display: none;
    }
    .lawyer_grid_item a{
      margin-left: 80px;
    }
  }